{
  "name": "yhits-website",
  "version": "1.16.0",
  "description": "Relaunch for my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "keywords": [
    "static",
    "site"
  ],
  "author": "Yannick Herzog",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-metalsmith": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.1.0",
    "handlebars": "^4.0.12",
    "handlebars-helper-formatdate": "^1.0.0",
    "handlebars-helpers": "^0.8.4",
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-discover-helpers": "^0.1.1",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-in-place": "^2.0.1",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-register-helpers": "^0.3.0",
    "metalsmith-rootpath": "^1.0.4",
    "normalize-scss": "^6.0.0",
    "owl.carousel": "git+https://github.com/smashingboxes/OwlCarousel2.git",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2",
    "intersection-observer": "^0.5.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.0",
    "metalsmith-data-loader": "^1.1.2",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-models": "0.0.3",
    "metalsmith-sitemap": "^1.2.2",
    "unsemantic": "^1.2.3"
  }
}
